DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15432
DB_USER=super
DB_PASS=1212
DB_NAME=bs

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=2121
CACHE_DB=3
CACHE_EXPIRATION_TIME=3000

SERVER_HOST=localhost
SERVER_PORT=5000